{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->

    <title>{% block title %} {% endblock %}</title>
    <meta property="og:url" content="https://itrainmyway.com/quiz" />
    <meta property="og:title" content="Quiz" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />

    <link rel="canonical" href="https://itrainmyway.com/quiz">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://ws.tildacdn.com">

    <link rel="shortcut icon" href="{% static "images/tildafavicon.ico" %}" type="image/x-icon" /><!-- Assets -->

    <link rel="stylesheet" href="{% static "css/tilda-grid-3.0.min.css" %}" type="text/css" media="all" />

    <link rel="stylesheet" href="{% static "css/tilda-blocks-2.14.css" %}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static "css/tilda-animation-1.0.min.css" %}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static "css/tilda-forms-1.0.min.css" %}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static "css/tilda-slds-1.4.min.css" %}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static "css/tilda-zoom-2.0.min.css" %}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static "css/tilda-menusub-1.0.min.css" %}" type="text/css" media="all" />

    <script src="{% static "js/jquery-1.10.2.min.js" %}"></script>
    <script src="{% static "js/tilda-scripts-3.0.min.js" %}"></script>

    <script src="{% static "js/tilda-blocks-2.7.js" %}"></script>
    <script src="{% static "js/lazyload-1.3.min.js" %}" charset="utf-8"></script>
    <script src="{% static "js/tilda-animation-1.0.min.js" %}" charset="utf-8"></script>
    <script src="{% static "js/tilda-cover-1.0.min.js" %}" charset="utf-8"></script>
    <script src="{% static "js/tilda-events-1.0.min.js" %}" charset="utf-8"></script>
    <!--<script src="{% static "js/tilda-forms-1.0.min.js" %}" charset="utf-8"></script>-->
    <script src="{% static "js/hammer.min.js" %}" charset="utf-8"></script>
    <script src="{% static "js/tilda-slds-1.4.min.js" %}" charset="utf-8"></script>
    <script src="{% static "js/tilda-zoom-2.0.min.js" %}" charset="utf-8"></script>
    <script src="{% static "js/tilda-menusub-1.0.min.js" %}" charset="utf-8"></script>

    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>

</head>





<body class="t-body" style="margin:0;">

    <!--allrecords-->

    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3353417" data-tilda-page-id="17231522" data-tilda-page-alias="quiz" data-tilda-formskey="8b7527fc320038396e71b58724dee5a3" data-tilda-lazy="yes">
        <!--header-->
        <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3353417" data-tilda-page-id="17309174" data-tilda-page-alias="header" data-tilda-formskey="8b7527fc320038396e71b58724dee5a3" data-tilda-lazy="yes">
            <div id="rec280837388" class="r t-rec t-screenmin-1200px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="1200px">
                <!-- T396 -->
                <style>
                    #rec280837388 .t396__artboard {
                        min-height: 70px;
                        height: 10vh;
                        background-color: #ffffff;
                    }

                    #rec280837388 .t396__filter {
                        min-height: 70px;
                        height: 10vh;
                    }

                    #rec280837388 .t396__carrier {
                        min-height: 70px;
                        height: 10vh;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec280837388 .t396__artboard {}

                        #rec280837388 .t396__filter {}

                        #rec280837388 .t396__carrier {
                            background-attachment: scroll;
                        }
                    }

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}

                    #rec280837388 .tn-elem[data-elem-id="1612697714230"] {
                        z-index: 1;
                        top: calc(5vh - 27px + 0px);
                        left: calc(50% - 600px + 20px);
                        width: 54px;
                        height: 54px;
                    }

                    #rec280837388 .tn-elem[data-elem-id="1612697714230"] .tn-atom {
                        border-width: 3px;
                        background-position: center center;
                        border-color: #000000;
                        border-style: solid;
                        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}

                    #rec280837388 .tn-elem[data-elem-id="1612697714241"] {
                        color: #000000;
                        text-align: LEFT;
                        z-index: 2;
                        top: calc(5vh - 35px + 16px);
                        left: calc(50% - 600px + 31px);
                        width: 9px;
                    }

                    #rec280837388 .tn-elem[data-elem-id="1612697714241"] .tn-atom {
                        color: #000000;
                        font-size: 10px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: normal;
                        font-weight: 700;
                        letter-spacing: 0.00px;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}

                    #rec280837388 .tn-elem[data-elem-id="1612701409083"] {
                        color: #000000;
                        z-index: 3;
                        top: calc(5vh - 0px + 1px);
                        left: calc(50% - 600px + 480px);
                        width: 60px;
                    }

                    #rec280837388 .tn-elem[data-elem-id="1612701409083"] .tn-atom {
                        color: #000000;
                        font-size: 20px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}

                    #rec280837388 .tn-elem[data-elem-id="1612701426614"] {
                        color: #000000;
                        z-index: 5;
                        top: calc(5vh - 0px + 1px);
                        left: calc(50% - 600px + 690px);
                        width: 82px;
                    }

                    #rec280837388 .tn-elem[data-elem-id="1612701426614"] .tn-atom {
                        color: #000000;
                        font-size: 20px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}

                    #rec280837388 .tn-elem[data-elem-id="1612701492584"] {
                        color: #000000;
                        z-index: 6;
                        top: calc(5vh - 0px + 1px);
                        left: calc(50% - 600px + 590px);
                        width: 50px;
                    }

                    #rec280837388 .tn-elem[data-elem-id="1612701492584"] .tn-atom {
                        color: #000000;
                        font-size: 20px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}

                    #rec280837388 .tn-elem[data-elem-id="1613246114016"] {
                        z-index: 7;
                        top: calc(5vh - 35px + 8px);
                        left: calc(50% - 600px + 20px);
                        width: 54px;
                        height: 54px;
                    }

                    #rec280837388 .tn-elem[data-elem-id="1613246114016"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {}
                </style>
                <div class='t396'>
                    <div class="t396__artboard" data-artboard-recid="280837388" data-artboard-height="70" data-artboard-height_vh="10" data-artboard-valign="center" data-artboard-ovrflw="">
                        <div class="t396__carrier" data-artboard-recid="280837388"></div>
                        <div class="t396__filter" data-artboard-recid="280837388"></div>
                        <div class='t396__elem tn-elem tn-elem__2808373881612697714230' data-elem-id='1612697714230' data-elem-type='shape' data-field-top-value="0" data-field-left-value="20" data-field-height-value="54" data-field-width-value="54" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px">
                            <div class='tn-atom'> </div>
                        </div>
                        <div class='t396__elem tn-elem tn-elem__2808373881612697714241' data-elem-id='1612697714241' data-elem-type='text' data-field-top-value="16" data-field-left-value="31" data-field-width-value="9" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                            <div class='tn-atom' field='tn_text_1612697714241'>TRAIN<br>YOUR<br>WAY</div>
                        </div>
                        <div class='t396__elem tn-elem tn-elem__2808373881612701409083' data-elem-id='1612701409083' data-elem-type='text' data-field-top-value="1" data-field-left-value="480" data-field-width-value="60" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="/">Home</a> </div>
                        <div class='t396__elem tn-elem tn-elem__2808373881612701426614' data-elem-id='1612701426614' data-elem-type='text' data-field-top-value="1" data-field-left-value="690" data-field-width-value="82" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="/partners">Partners</a> </div>
                        <div class='t396__elem tn-elem tn-elem__2808373881612701492584' data-elem-id='1612701492584' data-elem-type='text' data-field-top-value="1" data-field-left-value="590" data-field-width-value="50" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="/quiz">Quiz</a> </div>
                        <div class='t396__elem tn-elem tn-elem__2808373881613246114016' data-elem-id='1613246114016' data-elem-type='shape' data-field-top-value="8" data-field-left-value="20" data-field-height-value="54" data-field-width-value="54" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"> <a class='tn-atom' href="/"> </a> </div>
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        t396_init('280837388');
                    });
                </script><!-- /T396 -->
            </div>
            <div id="rec287190221" class="r t-rec t-screenmax-1200px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="1200px">
                <!-- T396 -->
                <style>
                    #rec287190221 .t396__artboard {
                        height: 110px;
                        background-color: #ffffff;
                    }

                    #rec287190221 .t396__filter {
                        height: 110px;
                    }

                    #rec287190221 .t396__carrier {
                        height: 110px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287190221 .t396__artboard {
                            height: 60px;
                        }

                        #rec287190221 .t396__filter {
                            height: 60px;
                        }

                        #rec287190221 .t396__carrier {
                            height: 60px;
                            background-attachment: scroll;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287190221 .t396__artboard {
                            height: 60px;
                        }

                        #rec287190221 .t396__filter {
                            height: 60px;
                        }

                        #rec287190221 .t396__carrier {
                            height: 60px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287190221 .t396__artboard {
                            height: 60px;
                        }

                        #rec287190221 .t396__filter {
                            height: 60px;
                        }

                        #rec287190221 .t396__carrier {
                            height: 60px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287190221 .t396__artboard {
                            height: 60px;
                        }

                        #rec287190221 .t396__filter {
                            height: 60px;
                        }

                        #rec287190221 .t396__carrier {
                            height: 60px;
                        }
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614706398843"] {
                        z-index: 1;
                        top: 47px;
                        left: calc(50% - 600px + 1145px);
                        width: 35px;
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614706398843"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287190221 .tn-elem[data-elem-id="1614706398843"] {
                            top: 31px;
                            left: calc(50% - 480px + 915px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287190221 .tn-elem[data-elem-id="1614706398843"] {
                            top: 31px;
                            left: calc(50% - 320px + 595px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287190221 .tn-elem[data-elem-id="1614706398843"] {
                            top: 31px;
                            left: calc(50% - 240px + 435px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287190221 .tn-elem[data-elem-id="1614706398843"] {
                            top: 31px;
                            left: calc(50% - 160px + 275px);
                        }
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614708763859"] {
                        z-index: 2;
                        top: calc(55px - 27px + 0px);
                        left: calc(50% - 600px + 20px);
                        width: 54px;
                        height: 54px;
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614708763859"] .tn-atom {
                        border-width: 3px;
                        background-position: center center;
                        border-color: #000000;
                        border-style: solid;
                        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763859"] {
                            top: calc(30px - 26px + 3px);
                            left: calc(50% - 480px + 10px);
                            width: 52px;
                            height: 52px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763859"] {
                            top: calc(30px - 25px + 5px);
                            left: calc(50% - 320px + 10px);
                            width: 50px;
                            height: 50px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763859"] {
                            top: calc(30px - 25px + 4px);
                            left: calc(50% - 240px + 10px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763859"] {
                            top: calc(30px - 25px + 5px);
                            left: calc(50% - 160px + 10px);
                        }
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614708763867"] {
                        color: #000000;
                        text-align: LEFT;
                        z-index: 3;
                        top: 36px;
                        left: calc(50% - 600px + 31px);
                        width: 9px;
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614708763867"] .tn-atom {
                        color: #000000;
                        font-size: 10px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: normal;
                        font-weight: 700;
                        letter-spacing: 0.00px;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763867"] {
                            top: 13px;
                            left: calc(50% - 480px + 21px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763867"] {
                            top: 16px;
                            left: calc(50% - 320px + 19px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763867"] {
                            top: 14px;
                            left: calc(50% - 240px + 19px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763867"] {
                            top: 16px;
                            left: calc(50% - 160px + 19px);
                        }
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614708763874"] {
                        z-index: 4;
                        top: 28px;
                        left: calc(50% - 600px + 20px);
                        width: 54px;
                        height: 54px;
                    }

                    #rec287190221 .tn-elem[data-elem-id="1614708763874"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763874"] {
                            top: 7px;
                            left: calc(50% - 480px + 10px);
                            width: 52px;
                            height: 52px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763874"] {
                            top: 10px;
                            left: calc(50% - 320px + 10px);
                            width: 50px;
                            height: 50px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763874"] {
                            top: 8px;
                            left: calc(50% - 240px + 10px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287190221 .tn-elem[data-elem-id="1614708763874"] {
                            top: 10px;
                            left: calc(50% - 160px + 10px);
                        }
                    }
                </style>
                <div class='t396'>
                    <div class="t396__artboard" data-artboard-recid="287190221" data-artboard-height="110" data-artboard-height-res-960="60" data-artboard-height-res-640="60" data-artboard-height-res-480="60" data-artboard-height-res-320="60" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                        <div class="t396__carrier" data-artboard-recid="287190221"></div>
                        <div class="t396__filter" data-artboard-recid="287190221"></div>
                        <div class='t396__elem tn-elem tn-elem__2871902211614706398843' data-elem-id='1614706398843' data-elem-type='image' data-field-top-value="47" data-field-top-res-960-value="31" data-field-top-res-640-value="31" data-field-top-res-480-value="31" data-field-top-res-320-value="31" data-field-left-value="1145" data-field-left-res-960-value="915" data-field-left-res-640-value="595" data-field-left-res-480-value="435" data-field-left-res-320-value="275" data-field-width-value="35" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="#menuopen"> <img class='tn-atom__img t-img' data-original='{% static 'images/tild3533-3338-4261-b066-343964303636__645654645.svg' %}' imgfield='tn_img_1614706398843'> </a> </div>
                        <div class='t396__elem tn-elem tn-elem__2871902211614708763859' data-elem-id='1614708763859' data-elem-type='shape' data-field-top-value="0" data-field-top-res-960-value="3" data-field-top-res-640-value="5" data-field-top-res-480-value="4" data-field-top-res-320-value="5" data-field-left-value="20" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-height-value="54" data-field-height-res-960-value="52" data-field-height-res-640-value="50" data-field-width-value="54" data-field-width-res-960-value="52" data-field-width-res-640-value="50" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px">
                            <div class='tn-atom'> </div>
                        </div>
                        <div class='t396__elem tn-elem tn-elem__2871902211614708763867' data-elem-id='1614708763867' data-elem-type='text' data-field-top-value="36" data-field-top-res-960-value="13" data-field-top-res-640-value="16" data-field-top-res-480-value="14" data-field-top-res-320-value="16" data-field-left-value="31" data-field-left-res-960-value="21" data-field-left-res-640-value="19" data-field-left-res-480-value="19" data-field-left-res-320-value="19" data-field-width-value="9" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                            <div class='tn-atom' field='tn_text_1614708763867'>TRAIN<br>YOUR<br>WAY</div>
                        </div>
                        <div class='t396__elem tn-elem tn-elem__2871902211614708763874' data-elem-id='1614708763874' data-elem-type='shape' data-field-top-value="28" data-field-top-res-960-value="7" data-field-top-res-640-value="10" data-field-top-res-480-value="8" data-field-top-res-320-value="10" data-field-left-value="20" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-height-value="54" data-field-height-res-960-value="52" data-field-height-res-640-value="50" data-field-width-value="54" data-field-width-res-960-value="52" data-field-width-res-640-value="50" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"> <a class='tn-atom' href="/"> </a> </div>
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        t396_init('287190221');
                    });
                </script><!-- /T396 -->
            </div>
            <div id="rec287190000" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="450">
                <!-- t450 -->
                <div id="nav287190000marker"></div>
                <div class="t450__overlay ">
                    <div class="t450__overlay_bg" style=" "></div>
                </div>
                <div id="nav287190000" class="t450 " data-tooltip-hook="#menuopen" style="max-width: 260px;background-color: #141414;">
                    <div class="t450__close t450_opened " style="background-color: #141414;">
                        <div class="t450__close_icon"> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> </div>
                    </div>
                    <div class="t450__container t-align_left">
                        <div class="t450__top">
                            <div class="t450__menu">
                                <ul class="t450__list">
                                    <li class="t450__list_item"><a class="t-menu__link-item " href="/" data-menu-submenu-hook="" style="color:#ffffff;font-size:24px;" data-menu-item-number="1">Home</a> </li>
                                    <li class="t450__list_item"><a class="t-menu__link-item " href="/quiz" data-menu-submenu-hook="" style="color:#ffffff;font-size:24px;" data-menu-item-number="2">Quiz</a> </li>
                                    <li class="t450__list_item"><a class="t-menu__link-item " href="/partners" data-menu-submenu-hook="" style="color:#ffffff;font-size:24px;" data-menu-item-number="3">Partners</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="t450__rightside"> </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $("#rec287190000").attr('data-animationappear', 'off');
                        $("#rec287190000").css('opacity', '1');
                        t450_initMenu('287190000');
                    });
                </script>
                <script type="text/javascript">
                    $(document).ready(function() {
                        setTimeout(function() {
                            t_onFuncLoad('t_menusub_init', function() {
                                t_menusub_init('287190000');
                            });
                        }, 500);
                    });
                </script>
                <style>
                    @media screen and (max-width: 980px) {
                        #rec287190000 .t-menusub__menu .t-menusub__link-item {
                            color: #ffffff !important;
                        }

                        #rec287190000 .t-menusub__menu .t-menusub__link-item.t-active {
                            color: #ffffff !important;
                        }
                    }
                </style>
            </div>
        </div>





                            {% block content %}

                            {% endblock %}











        <div id="rec286704721" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec286704721 .t396__artboard {
                    height: 50px;
                    background-color: #ffffff;
                }

                #rec286704721 .t396__filter {
                    height: 50px;
                }

                #rec286704721 .t396__carrier {
                    height: 50px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec286704721 .t396__artboard {}

                    #rec286704721 .t396__filter {}

                    #rec286704721 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec286704721 .tn-elem[data-elem-id="1614612880167"] {
                    z-index: 1;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100vh;
                }

                #rec286704721 .tn-elem[data-elem-id="1614612880167"] .tn-atom {
                    opacity: 0.05;
                    background-color: #ffffff;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="286704721" data-artboard-height="50" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="286704721"></div>
                    <div class="t396__filter" data-artboard-recid="286704721"></div>
                    <div class='t396__elem tn-elem tn-elem__2867047211614612880167' data-elem-id='1614612880167' data-elem-type='shape' data-field-top-value="0" data-field-left-value="0" data-field-height-value="100" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="%" data-field-widthunits-value="%">
                        <div class='tn-atom t-bgimg' data-original="{% static "images/tild6664-3938-4732-a133-363630373262__noise.gif" %}" style="background-image:url('{% static 'images/tild6664-3938-4732-a133-363630373262__-__resize__20x__noise.gif' %}');">


                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('286704721');
                });
            </script><!-- /T396 -->
        </div>
        <div id="rec286698623" class="r t-rec" style=" " data-animationappear="off" data-record-type="131">
            <!-- T123 -->
            <div class="t123">
                <div class="t-container_100 ">
                    <div class="t-width t-width_100 ">
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
                        <script>
                            SmoothScroll({
                                // Время скролла 400 = 0.4 секунды
                                animationTime: 800,
                                // Размер шага в пикселях
                                stepSize: 75,
                                // Дополнительные настройки:

                                // Ускорение
                                accelerationDelta: 30,
                                // Максимальное ускорение
                                accelerationMax: 2,
                                // Поддержка клавиатуры
                                keyboardSupport: true,
                                // Шаг скролла стрелками на клавиатуре в пикселях
                                arrowScroll: 50,
                                // Pulse (less tweakable)
                                // ratio of "tail" to "acceleration"
                                pulseAlgorithm: true,
                                pulseScale: 4,
                                pulseNormalize: 1,
                                // Поддержка тачпада
                                touchpadSupport: true,
                            })
                        </script>

                    </div>
                </div>
            </div>
        </div>
        <div id="rec286705014" class="r t-rec" style=" " data-animationappear="off" data-record-type="131">
            <!-- T123 -->
            <div class="t123">
                <div class="t-container_100 ">
                    <div class="t-width t-width_100 ">
                        <style>
                            .tn-elem__2867047211614612880167 .tn-atom {
                                background-size: auto !important;
                                background-repeat: repeat !important;
                                pointer-events: none;
                            }

                            .tn-elem__2867047211614612880167 {
                                pointer-events: none;
                                z-index: 99999999 !important;
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100vw !important;
                                height: 100vh !important;
                            }
                        </style>

                    </div>
                </div>
            </div>
        </div>








        <!--footer-->
        <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3353417" data-tilda-page-id="17309180" data-tilda-page-alias="footer" data-tilda-formskey="8b7527fc320038396e71b58724dee5a3" data-tilda-lazy="yes">
            <div id="rec287206045" class="r t-rec" style="background-color:#141414; " data-animationappear="off" data-record-type="396" data-bg-color="#141414">
                <!-- T396 -->
                <style>
                    #rec287206045 .t396__artboard {
                        height: 120px;
                        background-color: #141414;
                    }

                    #rec287206045 .t396__filter {
                        height: 120px;
                    }

                    #rec287206045 .t396__carrier {
                        height: 120px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287206045 .t396__artboard {
                            height: 120px;
                        }

                        #rec287206045 .t396__filter {
                            height: 120px;
                        }

                        #rec287206045 .t396__carrier {
                            height: 120px;
                            background-attachment: scroll;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287206045 .t396__artboard {
                            height: 150px;
                        }

                        #rec287206045 .t396__filter {
                            height: 150px;
                        }

                        #rec287206045 .t396__carrier {
                            height: 150px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287206045 .t396__artboard {
                            height: 150px;
                        }

                        #rec287206045 .t396__filter {
                            height: 150px;
                        }

                        #rec287206045 .t396__carrier {
                            height: 150px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287206045 .t396__artboard {
                            height: 150px;
                        }

                        #rec287206045 .t396__filter {
                            height: 150px;
                        }

                        #rec287206045 .t396__carrier {
                            height: 150px;
                        }
                    }

                    #rec287206045 .tn-elem[data-elem-id="1475143829717"] {
                        color: #ffffff;
                        z-index: 6;
                        top: 24px;
                        left: calc(50% - 600px + 645px);
                        width: 70px;
                    }

                    #rec287206045 .tn-elem[data-elem-id="1475143829717"] .tn-atom {
                        color: #ffffff;
                        font-size: 18px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 500;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143829717"] {
                            top: 25px;
                            left: calc(50% - 480px + 562px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143829717"] {
                            top: 28px;
                            left: calc(50% - 320px + 380px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143829717"] {
                            top: 29px;
                            left: calc(50% - 240px + 279px);
                            width: 62px;
                        }

                        #rec287206045 .tn-elem[data-elem-id="1475143829717"] .tn-atom {
                            font-size: 15px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143829717"] {
                            top: 39px;
                            left: calc(50% - 160px + 187px);
                            width: 62px;
                        }

                        #rec287206045 .tn-elem[data-elem-id="1475143829717"] {
                            text-align: left;
                        }
                    }

                    #rec287206045 .tn-elem[data-elem-id="1475143840125"] {
                        color: #ffffff;
                        z-index: 7;
                        top: 24px;
                        left: 40px;
                        width: 260px;
                    }

                    #rec287206045 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
                        color: #ffffff;
                        font-size: 18px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 500;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143840125"] {
                            top: 25px;
                            left: 40px;
                            width: 220px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143840125"] {
                            top: 81px;
                            left: calc(50% - 320px + 170px);
                            width: 300px;
                        }

                        #rec287206045 .tn-elem[data-elem-id="1475143840125"] {
                            text-align: center;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143840125"] {
                            top: 84px;
                            left: calc(50% - 240px + 90px);
                        }

                        #rec287206045 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
                            font-size: 15px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287206045 .tn-elem[data-elem-id="1475143840125"] {
                            top: 85px;
                            left: calc(50% - 160px + 10px);
                            width: 300px;
                        }
                    }

                    #rec287206045 .tn-elem[data-elem-id="1614709762259"] {
                        color: #ffffff;
                        z-index: 8;
                        top: 24px;
                        left: calc(50% - 600px + 555px);
                        width: 40px;
                    }

                    #rec287206045 .tn-elem[data-elem-id="1614709762259"] .tn-atom {
                        color: #ffffff;
                        font-size: 18px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 500;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709762259"] {
                            top: 25px;
                            left: calc(50% - 480px + 482px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709762259"] {
                            top: 28px;
                            left: calc(50% - 320px + 300px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709762259"] {
                            top: 29px;
                            left: calc(50% - 240px + 222px);
                            width: 32px;
                        }

                        #rec287206045 .tn-elem[data-elem-id="1614709762259"] .tn-atom {
                            font-size: 15px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709762259"] {
                            top: 39px;
                            left: calc(50% - 160px + 135px);
                            width: 32px;
                        }

                        #rec287206045 .tn-elem[data-elem-id="1614709762259"] {
                            text-align: left;
                        }
                    }

                    #rec287206045 .tn-elem[data-elem-id="1614709764058"] {
                        color: #ffffff;
                        z-index: 9;
                        top: 24px;
                        left: calc(50% - 600px + 454px);
                        width: 51px;
                    }

                    #rec287206045 .tn-elem[data-elem-id="1614709764058"] .tn-atom {
                        color: #ffffff;
                        font-size: 18px;
                        font-family: 'Neue', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 500;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709764058"] {
                            top: 25px;
                            left: calc(50% - 480px + 391px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709764058"] {
                            top: 28px;
                            left: calc(50% - 320px + 209px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709764058"] {
                            top: 29px;
                            left: calc(50% - 240px + 155px);
                            width: 42px;
                        }

                        #rec287206045 .tn-elem[data-elem-id="1614709764058"] .tn-atom {
                            font-size: 15px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec287206045 .tn-elem[data-elem-id="1614709764058"] {
                            top: 39px;
                            left: calc(50% - 160px + 73px);
                            width: 42px;
                        }

                        #rec287206045 .tn-elem[data-elem-id="1614709764058"] {
                            text-align: left;
                        }
                    }
                </style>
                <div class='t396'>
                  <div class="t396__artboard" data-artboard-recid="287206045" data-artboard-height="120" data-artboard-height-res-960="120" data-artboard-height-res-640="150" data-artboard-height-res-480="150" data-artboard-height-res-320="150" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                      <div class="t396__carrier" data-artboard-recid="287206045"></div>
                      <div class="t396__filter" data-artboard-recid="287206045"></div>
                      <div class='t396__elem tn-elem tn-elem__2872060451475143829717' data-elem-id='1475143829717' data-elem-type='text' data-field-top-value="24" data-field-top-res-960-value="25" data-field-top-res-640-value="28" data-field-top-res-480-value="29" data-field-top-res-320-value="39" data-field-left-value="645" data-field-left-res-960-value="562" data-field-left-res-640-value="380" data-field-left-res-480-value="279" data-field-left-res-320-value="187" data-field-width-value="70" data-field-width-res-480-value="62" data-field-width-res-320-value="62" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="/partners">Partners</a> </div>
                      <div class='t396__elem tn-elem tn-elem__2872060451475143840125' data-elem-id='1475143840125' data-elem-type='text' data-field-top-value="24" data-field-top-res-960-value="25" data-field-top-res-640-value="81" data-field-top-res-480-value="84" data-field-top-res-320-value="85" data-field-left-value="40" data-field-left-res-960-value="40" data-field-left-res-640-value="170" data-field-left-res-480-value="90" data-field-left-res-320-value="10" data-field-width-value="260" data-field-width-res-960-value="220" data-field-width-res-640-value="300" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-container-res-640-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                          <div class='tn-atom' field='tn_text_1475143840125'>© 2021 TRAIN YOUR WAY</div>
                      </div>
                      <div class='t396__elem tn-elem tn-elem__2872060451614709762259' data-elem-id='1614709762259' data-elem-type='text' data-field-top-value="24" data-field-top-res-960-value="25" data-field-top-res-640-value="28" data-field-top-res-480-value="29" data-field-top-res-320-value="39" data-field-left-value="555" data-field-left-res-960-value="482" data-field-left-res-640-value="300" data-field-left-res-480-value="222" data-field-left-res-320-value="135" data-field-width-value="40" data-field-width-res-480-value="32" data-field-width-res-320-value="32" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="/quiz">Quiz<br></a> </div>
                      <div class='t396__elem tn-elem tn-elem__2872060451614709764058' data-elem-id='1614709764058' data-elem-type='text' data-field-top-value="24" data-field-top-res-960-value="25" data-field-top-res-640-value="28" data-field-top-res-480-value="29" data-field-top-res-320-value="39" data-field-left-value="454" data-field-left-res-960-value="391" data-field-left-res-640-value="209" data-field-left-res-480-value="155" data-field-left-res-320-value="73" data-field-width-value="51" data-field-width-res-480-value="42" data-field-width-res-320-value="42" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="/">Home</a> </div>
                  </div>
                </div>
                <script>
                    $(document).ready(function() {
                        t396_init('287206045');
                    });
                </script><!-- /T396 -->
            </div>
        </div>
        <!--/footer-->
    </div>
    <!--/allrecords-->
    <!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel " id="tildacopy" data-tilda-sign="3353417#17231522"><a href="https://tilda.cc/?upm=3353417" class="t-tildalabel__link">
            <div class="t-tildalabel__wrapper">
                <div class="t-tildalabel__txtleft">Made on </div>
                <div class="t-tildalabel__wrapimg"><img src="{% static "images/tildacopy.png" %}" class="t-tildalabel__img"></div>
                <div class="t-tildalabel__txtright">Tilda</div>
            </div>
        </a></div><!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, '155fc8e103b3e1b00be30cff82f06983', 'script', '{% static 'js/tildastat-0.2.min.js' %}');
    </script>
</body>

</html>
